[OPTIONS]
Compatibility=1.1 or later
Compiled file=FPGA Addon.chm
Default topic=Main.html
Display compile progress=No
Language=0x409 English (United States)


[FILES]
common.js
feedbacklink.js
variables.js
objectnames.js
domtools.js
arraytools.js
osbrowser.js
initpagedyn.js
checkinstalled.js
dynamiccontent.js
dynamiclinks.js
linking.js
launchhelp.js
stylesheets.js
web.js
pdf.js
Main.html
DMA Channel.html
Scalar Inputs.html
Scalar Outputs.html
Waveform Inputs.html
Waveform Outputs.html
Scalar Bitpacked.html
Speciality IO.html

[INFOTYPES]

