<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VS Plugin Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VS Plugin Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;8.&lt;&gt;N!%)&lt;B4U9/"H23"Y&amp;M/-D*BWF",;C&amp;;3!(8=W&lt;7JA7V),O!1*-#WJ",&gt;$P,C@_B;U!M7%@4'JJ[FNS^N&amp;S15N^/Z?_;4SVT6`&gt;`L6`+N1/YX2YWD^^ROHUB@ZR`ODTP(_K0:`@OR_.`]L^``P\8OY`M?FL_^I_&gt;LMZO5D@@=X/V&amp;Z%N+1&amp;T7GG.N39Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?&gt;X+2CVTEE*,"EY'3IEG"Z')I3A[**`%EHM4$6S7?R*.Y%E`CY2)FHM34?"*0YO%W*:\%EXA34_+B6*&gt;EX]HR*"\++`!%HM!4?!)01SLQ")"AM+"Q5!3'AM\A*0!%HM$$K1*0Y!E]A3@QU+X!%XA#4_!*0.T3:S7[JOXE?#ADR_.Y()`D=4S5FO.R0)\(]4A?BJ0D=4Q/QBH1+1Z"TEX/"=Y8R_.Y_#0(YXA=D_.R0(4V*_2^:JKG\?2Y$)`B-4S'R`"11I&lt;(]"A?QW.Y+#P$9XA-D_%R0!QFQW.Y$)]"-1:F?"H&amp;D"O.CYT!]0$JK]8[5YIOM&lt;Z,N8B6CV+VW&amp;3,3,5Y6!^&gt;^4"6$UEV_;J*65W7;B*50U[&amp;6G&amp;5A[BO&lt;B@KS0&amp;!W^.WN#VN1VP46L1F&lt;&gt;&amp;O@?-,D]?D$I?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6FMOF&amp;IP&amp;X7PA/`P&gt;#W&amp;[,^VQXNLQ_^&gt;MO,K9$4]PB_([RT$]O2T_^L8W4P^,0]'\57&gt;[7*=ZOA5X*G#0!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#345F.31QU+!!.-6E.$4%*76Q!!(`1!!!3@!!!!)!!!(^1!!!"!!!!!!C"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BJ1&lt;(6H;7YA2'&amp;U93""9W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!##A!"!!!!!!%!!-!0!#]!"^!B!)!!!!!!!!"!!&lt;`````!!!!!!!!!!!!!!!!H:1AN.HG8E+W!'[P&lt;&gt;&gt;^L1!!!!Q!!!!1!!!!!0E-F[;P6T&gt;%BT2.12D#:6@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!;&gt;07RR[(&lt;4*]?5&lt;\]S2\[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%""DO&gt;(51=&amp;5\`2-W,3=L&gt;9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!-A!!!)9?*R\Q-$!5&amp;ZB:B,!S-$!$-1K$!U-S@EJK:R!=79'"0D#S%!49(DA="I1[0(,NY$Z9?%?T7]U0$KP?83?^WT_Q61CYL%$JH;8(*$Q[0TZ`Q*#$-DV[0Q%&amp;'E_IB%@&gt;XA#BHF!YR1]/M]BG1,S#6"$.R_S+9U01&amp;4T%97YQR4Z:_XL?\N!Y=;'*/9!R!UAGB%6WT!Q-I!=!S)NI'JVE=25I');3'*:3'9S1-W&amp;S&gt;5"[13I01RY;'&gt;`&amp;V=(,0'*(-=!.2E`;Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#FA!"2F")5!!!!!9!!E:15%E!!!!#$&amp;*F971O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!9!!%!"!!!"&amp;*F971-5G6B:#ZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!"RA!!!;I!!E2%5%E!!!!!!!)-5G6B:#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"A!!1!%!!!%5G6B:!R3:7&amp;E,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!A!!!!!!!!!!!!!%!!!('!!*'5&amp;"*!!!!!!!#$6&gt;S;82F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"I!!1!%!!!&amp;6X*J&gt;'5.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!#1!!!!!!!!!!!!!A!!!()!!!*(!!*%2&amp;"*!!!!!!!#$6&gt;S;82F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"I!!1!%!!!&amp;6X*J&gt;'5.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!$1!!!!!!!!!!!!!1!!!()!!E:15%E!!!!!!!)25G6B:&amp;&gt;S;82F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#)!!1!%!!!*5G6B:&amp;&gt;S;82F%6*F9728=GFU:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!*!!!!!!!!!!!!!#!!!!DQ!!!O5!!E2%5%E!!!!!!!)25G6B:&amp;&gt;S;82F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#)!!1!%!!!*5G6B:&amp;&gt;S;82F%6*F9728=GFU:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!%1!!!!!!!!!!!!"!!!!DQ!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$)!!#EK?*T.GHVM&amp;'5;Q*^XOI7:MCWTJ77\7OR3JV75EKKA&gt;]&lt;,+1Q3J$2)76'$Y.L&gt;8P%KG,:5S*V1\`;1_B&amp;D--V^!&lt;E$[O7_O)1``).K\G4DVY!@@_A@GLB3F=/0H/B*TK$4^8H@W&gt;W:W:X:H&lt;\1SW[4S&gt;,-]\\00M`T`H[\3Q%7N-I.QC4MV)()Z`"*BQZ6-9U!*.N%S$R;&gt;Y-=)&gt;]#K1M2H3Q7)`*\QC2JV-%@UVL&amp;&gt;H5%TO,&gt;[7@314B&amp;(J:0Y;UTZ"!O6K8$\*A7$.SGJ'4F3+-S5JF&gt;.1$TZ#@*J(#HUP1`]=H%6NQ1%F@3;[#.4!*2Z`N]C?9VU3XRB%*`+\7*)&lt;;EJ)/M;N8^3OI+8"'X@J%N+54)45*0&gt;EH!*;_%IU?0GE%")[C6J@%$D#%X!:$61K2)4#X'$#CJB3SGCM8A0KOT_[B.EXNJ\D1I0X3/IG%EBGX0P');GAX4&lt;W:B%R-4')&lt;84&amp;CP$H6+;KE9%E`&amp;XKWMPDXR("!AS5VC_I8U,Y6LB%CAET;"X6O,@6!UUH)DE&lt;PQHVU[X*,1B(O"&amp;&lt;A;'MA%`)5VQJ&gt;NR#JM",G6.5*32W1Q/\'X2#&gt;58\*ZXL+_&lt;1/$]@\QVJZQ&gt;V^U9#$]90`GI?BA0"S,$E9,?^3B;N).N!"U-T9?5!]_]B9EL08?#G.D9VA$P*KBKT%UK+2S=1%MXNOQ*V@TG&amp;FTOKN:P%YM8MN&gt;U()XK._M_QEN9]O.1H:W:^$:B1XMOI.&gt;2^HV',N_S#:\FDH:N_.E"_4]V'W4X88R*XO&gt;KMX&lt;G4@:-%T'Y?EC5RIRACS409Y6/QH$27,OQ*B&gt;NME?RXV/:P=J.NHL65X/'_XR\&amp;[ZU2Y&gt;(&lt;8&amp;98@OT(8('(!@)=;!*^Z-@Z@_DI\ZHP1*I2G?9'.OF(EN.A8(H#993:]B_S(/?C"F?E#K(9&gt;[!4:BK(A4QD/!.C,:8,UW(IWN\^]]'&amp;_U.N[4VZ)V/KG*;8[J8UUV,67/8+;-,+9\V/!^6]%#FEIFO`%$H=ART3=B9;IM)T]4%WG!FGRRUA&amp;7H00HTW.R]'LEEJA0QTYBI&gt;$@3'W*Q::&amp;\4W:`@U[17Z*VSKJ#L:KG'3X&lt;Y1;8'F]@"R8QGOA#6-2Z"#:L!AHGYR"L-&amp;&lt;QOS7_@1K.W=[?Z`94*=PP*5W&lt;4[^WG_6GMRM;IVM"*:.?YYB.@T:&gt;(P0JNO7D;34/:D.1R:36#$Z'L%PJ5B"[KSEW'S1IK*VNW!O(=3FVSOJS`#&amp;:MYWL@J#7'D(6_(Z)!U9/:"0PD:9$DPSRK!1@335/`^3^PT81[]:;URTXI;8Z-[`:*R`7'T&gt;TT(GUNTZFYTTDT'W@=[ZP&lt;R'@(E2'ZU8Q%JYO(4.ZVFLXGP5X.?[OY,Z+[),)[L74KT6IK&gt;L:O;A#Y^4W(&lt;;$HL[#[!\&lt;,&amp;VR)GWS?9[+KHQ5,2P7TT=(__*^]?X&gt;"@C6XB#V2KO56,%&lt;(I&amp;`FQ/FW&gt;@X5@BAF)+\W01%C56.9-OR4.`.&gt;TKBN^:OJ"3N&gt;!.FC,32TNU7#NOHC&amp;7VM_.1],'2\;&gt;!O%$8/T(^I'LR*_L958?Q"6W5TC&amp;S@^)398-Z#&amp;^'JJQYUTS`X'-\.7&amp;#5M\KZ]RWFF*:9PN*(Z&gt;_$CB.50\$[U:,9%FNL=EQL^.AVK;3B_&gt;*26K*8&gt;Y[\&lt;"QG[?-&lt;JJ;9Q@@(C%&amp;8=P#J^A,;`$RJB.;=]7]?M6&lt;K8YV&amp;K+2YR3T-"3C&amp;VC6_MQH([[NJ[_&lt;V.#5&amp;6@/T@\&gt;'ZN-0MUG&amp;FL,&lt;Y2S&gt;D/D\;,Z.E/0H;VX993NB-SNJ0=41?H0:I/TES,[?#4=D)&gt;@&amp;J/JI00/%U(HTO9&lt;K&lt;6&gt;0!&amp;L_HA,,`JY%M/U]&amp;85T=&gt;`*@8&gt;0!VJ_HAH)0J2)PJ+IO;&lt;O&lt;`QX1CD_FOZD$&gt;,2@4&gt;%MPQ(4,O%WH/JB/MJBOB1@4L81VX7)0JJ/+7/YW$MONYL&amp;=BY0FKDAN&gt;]SQ("R(S`HT,@?]K_8O^GAZE&lt;YT=*&lt;=#VYF^]`JE&gt;S`SEJS,Z;6Z)\T3C\J),F:.MG^T#WZ6SZ!=K`S3/YV$MFJX*)\Q3OZEQ[3]ZO3)Q?+39\]);9&amp;JFNSZ)]=EC-(JSYZ=OAC3IY=ZJ=='?/6((H718,6JO4)HUN,DPT668,8?J!=A\;DY]D@JOYY]H=/RZ%D$I[LY84=;-:RW^.HY$DUWBXX;VIK2]=.?X4=&lt;0.\SW8U_`B#V@U'62@+5ZX-K*?HON_B[E)88X7`RQ[5D_LW'&gt;G5C?LW9T:=KDPAI,L:.N5B^5*WV&gt;'G,`+AOI/&amp;KAMCP&amp;@!0;66&gt;[B1&gt;5(I-'-&gt;N87Y1(887`&gt;TD"EL5.XV^HV=6@=M&amp;M;KODFYXF:"N(4.`_3A/DGD/G1D0-8930*L:PM!=.;6D2M^`/^&lt;Q$TM@50&gt;$M=&gt;X^2`S@&amp;"Y+O-O+9#3@C(!S1$$**42?3/$#,&lt;%*(&lt;I&gt;//S*_Z)L,()S*H&amp;=8DT\XC=?@UY(&amp;87?&amp;RO+TQ_!AP(H`BA-&gt;;'RZ`R9X(X2?!RU&gt;Z],C(!Y]DX(B]D"?0DTPA=9Y&amp;D`U?],D2&amp;9_K"TR7FU$D*AYUXMO$RLU/;+TD1O-'!YXJ#52D'X49U&lt;D2&amp;9URDWCM9N_1O*"REV=S2K?(D0?6&amp;2G\SYK--6YSRBX)7']D9S]X'4&gt;@!"HPZS(D4TH)W-&gt;.RA&gt;YS&lt;D&amp;A9RT44+3FUK4E:RQ*?.3$W4UMX0O"E:SEO/$^?M]9"RS!'.Q3G#5/CUZC?_^N#XXVYFCF[+GC^UA,]=E&gt;OF1LS[L@5.?C9P[R:8C=HE@&gt;I(I-&amp;@=*ZZ,PJ0\_]6E2SYS]39W2&amp;"_WS1W@!_#_]??!!!!!!!%!!!!SQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#KQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!P=E!)!!!!!!!1!)!$$`````!!%!!!!!!NM!!!!1!%:!=!!?!!!P)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!-5G6B:#ZM&gt;G.M98.T!!!91%!!!@````]!!!J3:7&amp;E,E.M98.T!!")1(!!(A!!-#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!AN8=GFU:3Z$&lt;'&amp;T=Q"11(!!(A!!.#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!%6*F9728=GFU:3ZM&gt;G.M98.T!"R!1!!"`````Q!%$V*F9728=GFU:3Z$&lt;'&amp;T=Q"#1(!!(A!!,S"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!#&amp;*F971A&lt;X6U!!!B1(!!)!!"!!9!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!!71%!!!@````]!"QB3:7&amp;E,F*F:A!!2%"Q!"Y!!$!A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!!B1(!!)!!"!!E!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!!71%!!!@````]!#AF8=GFU:3Z3:79!4%"Q!"Y!!$1A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)25G6B:&amp;&gt;S;82F,GRW9WRB=X-!!!V3:7&amp;E6X*J&gt;'5A&lt;X6U!#&amp;!=!!A!!%!$!!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!"J!1!!"`````Q!.$6*F9728=GFU:3Z3:79!,E"1!!9!!1!$!!5!#!!,!!Y;5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-!!!%!$Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!031!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YT;,5A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D.IN3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!P=E!)!!!!!!!1!)!$$`````!!%!!!!!!NM!!!!1!%:!=!!?!!!P)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!-5G6B:#ZM&gt;G.M98.T!!!91%!!!@````]!!!J3:7&amp;E,E.M98.T!!")1(!!(A!!-#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!AN8=GFU:3Z$&lt;'&amp;T=Q"11(!!(A!!.#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!%6*F9728=GFU:3ZM&gt;G.M98.T!"R!1!!"`````Q!%$V*F9728=GFU:3Z$&lt;'&amp;T=Q"#1(!!(A!!,S"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!#&amp;*F971A&lt;X6U!!!B1(!!)!!"!!9!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!!71%!!!@````]!"QB3:7&amp;E,F*F:A!!2%"Q!"Y!!$!A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!!B1(!!)!!"!!E!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!!71%!!!@````]!#AF8=GFU:3Z3:79!4%"Q!"Y!!$1A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)25G6B:&amp;&gt;S;82F,GRW9WRB=X-!!!V3:7&amp;E6X*J&gt;'5A&lt;X6U!#&amp;!=!!A!!%!$!!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!"J!1!!"`````Q!.$6*F9728=GFU:3Z3:79!,E"1!!9!!1!$!!5!#!!,!!Y;5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-!!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,\*!#!!!!!!"!!2E"Q!"Y!!#]A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!R3:7&amp;E,GRW9WRB=X-!!"B!1!!"`````Q!!#F*F971O1WRB=X-!!%B!=!!?!!!Q)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!!!V8=GFU:3ZM&gt;G.M98.T!"B!1!!"`````Q!##V&gt;S;82F,E.M98.T!&amp;"!=!!?!!!U)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC%6*F9728=GFU:3ZM&gt;G.M98.T!!!25G6B:&amp;&gt;S;82F,GRW9WRB=X-!(%"!!!(`````!!105G6B:&amp;&gt;S;82F,E.M98.T!%*!=!!?!!!P)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!#&amp;!=!!A!!%!"A!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!":!1!!"`````Q!(#&amp;*F971O5G6G!!"%1(!!(A!!-#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!#&amp;!=!!A!!%!#1!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!":!1!!"`````Q!+#6&gt;S;82F,F*F:A"-1(!!(A!!.#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$6*F9728=GFU:3"P&gt;81!)5"Q!#!!!1!-!"2E982B)(:B&lt;(6F)(*F:G6S:7ZD:1!!'E"!!!(`````!!U.5G6B:&amp;&gt;S;82F,F*F:A!O1&amp;!!"A!"!!-!"1!)!!M!$BJ1&lt;(6H;7YA2'&amp;U93""9W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!1!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;Q!&amp;!!!!"!!!!P)!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7A!!!0(?*SF5NN/QE!5H&amp;+1;U%5+]&amp;,VB^!%IH029C2R)='%XWO:4&amp;..I8U1O)X_/"(_A6_A:ZWI1V%UYBNMOW=W4-T06M!R\AV&amp;DA(,NHD!T.&amp;_/+Y&lt;/Q+R_6MY,_[.BO9Y[Z9#O?Z.O(7F&amp;ZN9@E_.B(;BA(FCS[A%D.$7&lt;_4[LV-&gt;?X*=Q+?#G\B6$^8F9QU-+6_0V/`';8;]PCB&gt;JLYZ"MJ+\VO&gt;JN5+5*M(A&lt;!"3EQ+.B$;WI&amp;&amp;FN;)O4-YT0O=&gt;@GA*\9&amp;_/W\I40A.'O1ST(/0:?7Z?TL3OS,@;_`]^]N;3W%;(W7Y2/%E&amp;,7_-9\`D]O([&lt;!&amp;!TEX27\#DS'.AW^`VV*0U(SAY%_I:*:[*!21%F6&amp;%`'YL1$\D(ZD-7&gt;\+&amp;ZSQN_J!I/?UKU(_/+=6J9Z_!OI+YQA(S^/T^7&lt;%)H+#"*A\2QB(&gt;/OL1;&amp;A[N6@IX(13+J+I4JPTN+L)U;I!X^RW%EI!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!@^!!!"*]!!!!A!!!@V!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!%`````Q!!!!!!!!*M!!!!!!!!!!@`````!!!!!!!!!I!!!!!!!!!!#0````]!!!!!!!!#E!!!!!!!!!!*`````Q!!!!!!!!+E!!!!!!!!!!L`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!&gt;]!!!!!!!!!!$`````!!!!!!!!"Y1!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!3A!!!!!!!!!!!`````Q!!!!!!!"+)!!!!!!!!!!$`````!!!!!!!!%JA!!!!!!!!!!0````]!!!!!!!!3I!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!!0````]!!!!!!!!&gt;Q!!!!!!!!!!!`````Q!!!!!!!"X)!!!!!!!!!!$`````!!!!!!!!(&gt;!!!!!!!!!!!0````]!!!!!!!!&gt;`!!!!!!!!!#!`````Q!!!!!!!"^I!!!!!":1&lt;(6H;7YA2'&amp;U93""9W.F=X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BJ1&lt;(6H;7YA2'&amp;U93""9W.F=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!"A!!!!!1!%:!=!!?!!!P)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!-5G6B:#ZM&gt;G.M98.T!!!91%!!!@````]!!!J3:7&amp;E,E.M98.T!!")1(!!(A!!-#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!AN8=GFU:3Z$&lt;'&amp;T=Q"11(!!(A!!.#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!%6*F9728=GFU:3ZM&gt;G.M98.T!"R!1!!"`````Q!%$V*F9728=GFU:3Z$&lt;'&amp;T=Q"#1(!!(A!!,S"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!#&amp;*F971A&lt;X6U!!!B1(!!)!!"!!9!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!!71%!!!@````]!"QB3:7&amp;E,F*F:A!!2%"Q!"Y!!$!A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!!B1(!!)!!"!!E!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!!71%!!!@````]!#AF8=GFU:3Z3:79!4%"Q!"Y!!$1A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)25G6B:&amp;&gt;S;82F,GRW9WRB=X-!!!V3:7&amp;E6X*J&gt;'5A&lt;X6U!#&amp;!=!!A!!%!$!!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!"J!1!!"`````Q!.$6*F9728=GFU:3Z3:79!DQ$RYT;,5A!!!!-A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7);5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-75'RV:WFO)%2B&gt;'%A17.D:8.T,G.U&lt;!!U1&amp;!!"A!"!!-!"1!)!!M!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!-!!!""2F"(13"":'2P&lt;C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X.@.DAW.$EQ,GRW9WRB=X-!!!!S2F"(13"":'2P&lt;C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-!!!!;5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 68 97 116 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Plugin Data Access.ctl" Type="Class Private Data" URL="Plugin Data Access.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Data.Engine.Close.vi" Type="VI" URL="../Data.Engine.Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!^)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'F"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=SZM&gt;G.M98.T!":1&lt;(6H;7YA2'&amp;U93""9W.F=X-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8%"Q!"Y!!$UA6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7);5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-!&amp;6"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Data.Engine.Initialize.vi" Type="VI" URL="../Data.Engine.Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.@!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!^)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'F"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=SZM&gt;G.M98.T!"*%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!'5!$!!Z%982B)&amp;*F:G6S:7ZD:1!!$5!)!!:0:G:T:81!!!V!#!!'4'6O:X2I!!":!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BB#&lt;'^D;S"%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!)%"1!!-!"Q!)!!E/1GRP9WMA2'&amp;U93"3:79!!"*!1!!"`````Q!+"&amp;*F:H-!!"V!#A!71WBB&lt;GZF&lt;#"%982B)&amp;*F:G6S:7ZD:1!!&amp;%"!!!(`````!!Q'6G&amp;M&gt;76T!!!+!&amp;!!!A!,!!U!%E"!!!(`````!!Y%5G6B:!!!6!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!#&amp;!!Q!71WBB&lt;GZF&lt;#"%982B)&amp;*F:G6S:7ZD:1!!%E"!!!(`````!"!%5G6G=Q!!#A"1!!)!%1!.!"*!1!!"`````Q!3"6&gt;S;82F!"J!1!!"`````Q!-$&amp;*F=W6U)&amp;:B&lt;(6F=Q!!$!"1!!-!%1!.!"1!&amp;E"!!!(`````!"5*5G6B:&amp;&gt;S;82F!&amp;*!=!!?!!!V&amp;U:12U%A172E&lt;WYA27ZH;7ZF,GRW&lt;'FC'V:4)%6O:WFO:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!46F-A27ZH;7ZF)%FO&gt;'6S:G&amp;D:1!E1&amp;!!"!!0!"-!&amp;A!8&amp;%2B&gt;'%A17.D:8.T)&amp;.F&gt;(2J&lt;G&gt;T!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!'!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!"E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Data.Engine.Read Data from HW.vi" Type="VI" URL="../Data.Engine.Read Data from HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!^)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'F"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=SZM&gt;G.M98.T!":1&lt;(6H;7YA2'&amp;U93""9W.F=X-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8%"Q!"Y!!$UA6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7);5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-!&amp;6"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Data.Engine.Write Data to HW.vi" Type="VI" URL="../Data.Engine.Write Data to HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!^)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'F"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=SZM&gt;G.M98.T!":1&lt;(6H;7YA2'&amp;U93""9W.F=X-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8%"Q!"Y!!$UA6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7);5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-!&amp;6"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Data.Processes.Execute.vi" Type="VI" URL="../Data.Processes.Execute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,,1_=_!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Processes" Type="Folder">
		<Item Name="Read" Type="Folder">
			<Item Name="Read.Data.Detect.vi" Type="VI" URL="../Read.Data.Detect.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2J&lt;76P&gt;81`!!!&gt;1!I!&amp;E.I97ZO:7QA2'&amp;U93"3:7:F=G6O9W5!!"2!1!!"`````Q!&amp;"F:B&lt;(6F=Q!!"!!B!"2!1!!"`````Q!("U2F&gt;'6D&gt;$]!"!!!!!V!!Q!'&lt;'6O:X2I!!!,1!-!"7FO:'6Y!":!5!!$!!!!!1!##'6S=G^S)'FO!!!21!-!#H2J&lt;76P&gt;81A&lt;8-!!%*!=!!?!!!P)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!'1!]1!!!!!!!!!$)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'F"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=SZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!41(!!)!!"!!Y!!V*F:A"5!0!!$!!$!!1!"A!)!!E!#A!*!!M!$!!*!!U!$Q-!!(A!!!U)!!!*!!!!#1!!!!E!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!!!!!)!!!!#!!!!!!"!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
			<Item Name="Read.Data.vi" Type="VI" URL="../Read.Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2J&lt;76P&gt;81`!!!&gt;1!I!&amp;E.I97ZO:7QA2'&amp;U93"3:7:F=G6O9W5!!"2!1!!"`````Q!&amp;"F:B&lt;(6F=Q!!"!!!!!V!!Q!'&lt;'6O:X2I!!!,1!-!"7FO:'6Y!":!5!!$!!!!!1!##'6S=G^S)'FO!!!21!-!#H2J&lt;76P&gt;81A&lt;8-!!%*!=!!?!!!P)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!'1!]1!!!!!!!!!$)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'F"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=SZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!41(!!)!!"!!Q!!V*F:A"5!0!!$!!$!!1!"A!(!!=!#!!(!!E!#A!(!!M!$1-!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
		</Item>
		<Item Name="ReadWrite" Type="Folder">
			<Item Name="ReadWrite.Data.Buffer.vi" Type="VI" URL="../ReadWrite.Data.Buffer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!-!"E^G:H.F&gt;!!!"1!+!!!51%!!!@````]!"Q:797RV:8-!!%R!=!!?!!!U)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC%6*F9728=GFU:3ZM&gt;G.M98.T!!!.5G6B:&amp;&gt;S;82F)'^V&gt;!"J!0%!!!!!!!!!!S"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BJ1&lt;(6H;7YA2'&amp;U93""9W.F=X-O&lt;(:D&lt;'&amp;T=R&amp;3:7&amp;E6X*J&gt;'5O2&amp;:3,G.U&lt;!!41(!!)!!"!!E!!V*F:A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!A!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!!#!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
			<Item Name="ReadWrite.Data.Commit.vi" Type="VI" URL="../ReadWrite.Data.Commit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!.#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$6*F9728=GFU:3"P&gt;81!;1$R!!!!!!!!!!-A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7);5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-25G6B:&amp;&gt;S;82F,E275CZD&gt;'Q!%U"Q!#!!!1!'!!.3:79!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
			<Item Name="ReadWrite.Data.Read.vi" Type="VI" URL="../ReadWrite.Data.Read.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2J&lt;76P&gt;81`!!!&amp;!!I!!"*!1!!"`````Q!&amp;"%2B&gt;'%!!!1!)1!51%!!!@````]!"Q&gt;%:82F9X1`!!1!!!!;1#%537&gt;O&lt;X*F)&amp;*F=W6U)&amp;:B&lt;(6F=T]!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!21!-!#H2J&lt;76P&gt;81A&lt;8-!!%R!=!!?!!!U)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC%6*F9728=GFU:3ZM&gt;G.M98.T!!!.5G6B:&amp;&gt;S;82F)'^V&gt;!"J!0%!!!!!!!!!!S"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BJ1&lt;(6H;7YA2'&amp;U93""9W.F=X-O&lt;(:D&lt;'&amp;T=R&amp;3:7&amp;E6X*J&gt;'5O2&amp;:3,G.U&lt;!!41(!!)!!"!!U!!V*F:A"5!0!!$!!$!!1!"A!)!!E!#1!*!!I!#Q!*!!Q!$A-!!(A!!!U)!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
			<Item Name="ReadWrite.Data.Reset.vi" Type="VI" URL="../ReadWrite.Data.Reset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2J&lt;76P&gt;81`!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!!Q!+&gt;'FN:7^V&gt;#"N=Q!!4%"Q!"Y!!$1A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)25G6B:&amp;&gt;S;82F,GRW9WRB=X-!!!V3:7&amp;E6X*J&gt;'5A&lt;X6U!'E!]1!!!!!!!!!$)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'F"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=SZM&gt;G.M98.T%6*F9728=GFU:3Z%6F)O9X2M!".!=!!A!!%!#!!$5G6G!&amp;1!]!!-!!-!"!!&amp;!!5!"1!&amp;!!5!"1!'!!5!"Q!*!Q!!?!!!$1A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
			<Item Name="ReadWrite.Data.vi" Type="VI" URL="../ReadWrite.Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2J&lt;76P&gt;81`!!!&amp;!!I!!"*!1!!"`````Q!&amp;"%2B&gt;'%!!!1!)1!51%!!!@````]!"Q&gt;%:82F9X1`!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%5!$!!JU;7VF&lt;X6U)'VT!!"-1(!!(A!!.#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$6*F9728=GFU:3"P&gt;81!;1$R!!!!!!!!!!-A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7);5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-25G6B:&amp;&gt;S;82F,E275CZD&gt;'Q!%U"Q!#!!!1!-!!.3:79!6!$Q!!Q!!Q!%!!9!#!!*!!E!#1!*!!I!#1!,!!U$!!"Y!!!.#!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
			<Item Name="ReadWrite.Data.Write.vi" Type="VI" URL="../ReadWrite.Data.Write.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!-!"E^G:H.F&gt;!!!"1!+!!!51%!!!@````]!"Q:797RV:8-!!%R!=!!?!!!U)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC%6*F9728=GFU:3ZM&gt;G.M98.T!!!.5G6B:&amp;&gt;S;82F)'^V&gt;!"J!0%!!!!!!!!!!S"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BJ1&lt;(6H;7YA2'&amp;U93""9W.F=X-O&lt;(:D&lt;'&amp;T=R&amp;3:7&amp;E6X*J&gt;'5O2&amp;:3,G.U&lt;!!41(!!)!!"!!E!!V*F:A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!A!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!#!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
		</Item>
		<Item Name="Write" Type="Folder">
			<Item Name="Write.Data.Buffer.vi" Type="VI" URL="../Write.Data.Buffer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!-!"E^G:H.F&gt;!!!(5!+!":$;'&amp;O&lt;G6M)%2B&gt;'%A5G6G:8*F&lt;G.F!!!51%!!!@````]!"Q:797RV:8-!!%2!=!!?!!!Q)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!!!F8=GFU:3"P&gt;81!:1$R!!!!!!!!!!-A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7);5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!41(!!)!!"!!E!!V*F:A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!A!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!!#!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
			<Item Name="Write.Data.Commit.vi" Type="VI" URL="../Write.Data.Commit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"%1(!!(A!!-#"75S"1&lt;(6H;7YA37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!'5!]1!!!!!!!!!$)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'F"M&gt;7&gt;J&lt;C"%982B)%&amp;D9W6T=SZM&gt;G.M98.T$6&gt;S;82F,E275CZD&gt;'Q!%U"Q!#!!!1!'!!.3:79!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
			<Item Name="Write.Data.vi" Type="VI" URL="../Write.Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!-!"E^G:H.F&gt;!!!(5!+!":$;'&amp;O&lt;G6M)%2B&gt;'%A5G6G:8*F&lt;G.F!!!51%!!!@````]!"Q:797RV:8-!!%2!=!!?!!!Q)&amp;:4)&amp;"M&gt;7&gt;J&lt;C"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!!!F8=GFU:3"P&gt;81!:1$R!!!!!!!!!!-A6F-A5'RV:WFO)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7);5'RV:WFO)%2B&gt;'%A17.D:8.T,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!41(!!)!!"!!E!!V*F:A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!A!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!#!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="Read.DVR.ctl" Type="VI" URL="../Read.DVR.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!1".!0%!!!!!!!!!!R&gt;'5%&gt;")%&amp;E:'^O)%6O:WFO:3ZM&gt;GRJ9BJ1&lt;(6H;7YA2'&amp;U93""9W.F=X-O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$-!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="ReadWrite.DVR.ctl" Type="VI" URL="../ReadWrite.DVR.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!1".!0%!!!!!!!!!!R&gt;'5%&gt;")%&amp;E:'^O)%6O:WFO:3ZM&gt;GRJ9BJ1&lt;(6H;7YA2'&amp;U93""9W.F=X-O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="VS Channel Group Type.ctl" Type="VI" URL="../VS Channel Group Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!1".!0%!!!!!!!!!!R&gt;'5%&gt;")%&amp;E:'^O)%6O:WFO:3ZM&gt;GRJ9BJ1&lt;(6H;7YA2'&amp;U93""9W.F=X-O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$1!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Write.DVR.ctl" Type="VI" URL="../Write.DVR.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!1".!0%!!!!!!!!!!R&gt;'5%&gt;")%&amp;E:'^O)%6O:WFO:3ZM&gt;GRJ9BJ1&lt;(6H;7YA2'&amp;U93""9W.F=X-O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$)!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
